# kafka-processor

./: pom.xml
src/main/java/com/agp/kafka/: AgpApplication.java  OpenSearchConsumer.java
src/main/java/com/agp/kafka/controller/: KafkaController.java
src/main/java/com/agp/kafka/model/: KafkaMessage.java
src/main/java/com/agp/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.yml
src/test/java/com/agp/kafka/kafka/: AgpApplicationTests.java
